events {
  use epoll;
  worker_connections  1024;
}

http {
  include mime.types;

  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
      limit_req  zone=one;
    }
  }
}